# Comm2Tender

./: .gitignore  Comm2Tender.sln  README.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  МОДЕЛЬ_для работы (2).xls  МОДЕЛЬ_для работы.xls  МОДЕЛЬ_для работыGhj,f.xls
Comm2Tender/: Comm2Tender.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
Comm2Tender-Ferrax/: .gitignore
Comm2Tender-Ferrax/Comm2TenderBlazor/: Comm2TenderBlazor.csproj  Program.cs  _Imports.razor
Comm2Tender-Ferrax/Comm2TenderBlazor/Helpers/: PagesHelper.cs
Comm2Tender-Ferrax/Comm2TenderBlazor/Models/Dto/: Agent.cs  Calculation.cs  ListResponse.cs  Role.cs  Tender.cs  User.cs
Comm2Tender-Ferrax/Comm2TenderBlazor/Pages/: Error.cshtml  Error.cshtml.cs
Comm2Tender-Ferrax/Comm2TenderBlazor/Pages/Agents/: AgentForm.razor
Comm2Tender-Ferrax/Comm2TenderBlazor/Pages/AgentsSelection/: AgentsSelection.razor
Comm2Tender-Ferrax/Comm2TenderBlazor/Pages/Proposals/: ProposalForm.razor  Proposals.razor
Comm2Tender-Ferrax/Comm2TenderBlazor/Pages/Users/: UserForm.razor
Comm2Tender-Ferrax/Comm2TenderBlazor/Properties/: launchSettings.json
Comm2Tender-Ferrax/Comm2TenderBlazor/Shared/: NavMenu.razor
Comm2Tender/Contexts/: Comm2TenderDataBaseContext.cs
Comm2Tender/Controllers/: AgentController.cs  AuthController.cs  CalculationController.cs  ContractorController.cs  CustomFeeDictionaryController.cs  ExcelController.cs  PercentsDictionaryController.cs  ProposalController.cs  RoleController.cs  TenderController.cs  UserController.cs
Comm2Tender/Data/: DataService.cs  DataServiceAuth.cs  DataServiceCrud.cs  IDataService.cs  IDataServiceAuth.cs  IDataServiceCrud.cs  SqlServerConnectionSettings.cs
Comm2Tender/Data/Models/: Comm2Tender.generated.cs  Comm2Tender.tt
Comm2Tender/Dtos/: ContractorDto.cs  MainPageDto.cs
Comm2Tender/Logic/: ILogicService.cs  ILogicServiceAuth.cs  ILogicServiceCalculation.cs  ILogicServiceCrud.cs  ILogicServiceExcel.cs  LogicService.cs  LogicServiceAuth.cs  LogicServiceCrud.cs  LogicServiceExcel.cs  LogisServiceCalculation.cs
Comm2Tender/Logic/Constants/: RolesNames.cs
Comm2Tender/Logic/Enum/: RolesType.cs  UserTokenType.cs
Comm2Tender/Logic/Models/: AddResponse.cs  AuthUserView.cs  CalcEconomyEffect.cs  CalcReliabilityAssessment.cs  ChangePasswordRequest.cs  CountResponse.cs  FilterItem.cs  ListRequest.cs  ListResponse.cs  Response.cs  SortItem.cs  Token.cs  UserMenuItem.cs
Comm2Tender/Logic/Models/Dto/: Agent.cs  Calculation.cs  CustomFeeDictionary.cs  ExcelFileTender.cs  PercentsDictionary.cs  Proposal.cs  ProposalViewModel.cs  Role.cs  Tender.cs  User.cs  UserView.cs
Comm2Tender/Middleware/: AuthorizationAsyncResourceFilter.cs
Comm2Tender/Models/: AdditionalСondition.cs  DictClaim.cs  DictContragent.cs  EconomicEffect.cs  EconomicEffectVar.cs  InterestRate.cs  ListClaim.cs  LogTender.cs  PosTender.cs  VarContragentOfTender.cs  СustomsDuty.cs
Comm2Tender/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Comm2Tender/Pages/Shared/: _Layout.cshtml
Comm2Tender/Properties/: launchSettings.json
Comm2Tender/Repositories/: AdditionalConditionRepostory.cs  ContragentRepository.cs  DictClaimRepository.cs  DictContragentRepository.cs  EconomicEffectRepository.cs  EconomicEffectVarRepository.cs  IAdditionalConditionRepository.cs  IContragentRepository.cs  IDictClaimRepository.cs  IDictContragentRepository.cs  IEconomicEffectRepository.cs  IEconomicEffectVarRepository.cs  IInterestRateRepository.cs  IListClaimRepository.cs  ILogTenderRepository.cs  IPosTenderRepository.cs  IVarContragentOfTenderRepository.cs  InterestRateRepository.cs  IСustomsDutyRepository.cs  ListClaimRepository.cs  LogTenderRepostory.cs  PosTenderRepository.cs  VarContragentOfTenderRepository.cs  СustomsDutyRepository.cs
Comm2Tender/Services/: C_Zakaz.cs  CalculationService.cs  EconomyEffect.cs  IC_Zakaz.cs  ICalculationService.cs  IEconomyEffect.cs  IReliabilityAssessment.cs  ReliabilityAssessment.cs
Comm2Tender/wwwroot/: 200.html
Comm2Tender/wwwroot/_nuxt/: 01VIqO6s.js  2r0Jdb0g.js  BSqYvhTr.js  BYxgvMiP.js  BocgWjOI.js  C097zIPZ.js  C8j55TPy.js  CSthWiZz.js  CgcVY6W8.js  CrsXsZB-.js  D_fiLQew.js  DdLmQOyX.js  FAMMcsrn.js  SI7jkw24.js  cejdMqSR.js  entry.lB_P77Iv.css
Comm2Tender/wwwroot/_nuxt/builds/: latest.json
Comm2Tender/wwwroot/_nuxt/builds/meta/: 7ce82c2d-03c8-4656-b8c2-5c2791b9afef.json
Comm2TenderBlazor/: Comm2TenderBlazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Comm2TenderBlazor/Helpers/: ApiRequests.cs  EncodingHelper.cs
Comm2TenderBlazor/Logic/: LocalStorageManager.cs
Comm2TenderBlazor/Models/: LoginRequest.cs  LoginResponse.cs  LoginResponseTokens.cs  RolesNames.cs
Comm2TenderBlazor/Models/Dto/: Agent.cs  CustomFeeDictionary.cs  ExcelFileTender.cs  FilterItem.cs  ListRequest.cs  PercentsDictionary.cs  Proposal.cs  SortItem.cs
Comm2TenderBlazor/Models/ViewModels/: ProposalViewModel.cs  ResponseViewModel.cs
Comm2TenderBlazor/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Comm2TenderBlazor/Pages/Agents/: AgentForm.razor  Agents.razor
Comm2TenderBlazor/Pages/AgentsSelection/: AgentsSelection.razor  Calculations.razor
Comm2TenderBlazor/Pages/CustomFees/: CustomFeeForm.razor  CustomFees.razor
Comm2TenderBlazor/Pages/Login/: Login.razor
Comm2TenderBlazor/Pages/PercentsDictionary/: Percents.razor  PercentsForm.razor
Comm2TenderBlazor/Pages/Proposals/: ProposalForm.razor  Proposals.razor
Comm2TenderBlazor/Pages/Tenders/: TenderForm.razor  Tenders.razor
Comm2TenderBlazor/Pages/Users/: UserForm.razor  Users.razor
Comm2TenderBlazor/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Comm2TenderBlazor/wwwroot/: FileSaver.js
Comm2TenderBlazor/wwwroot/css/: mystyles.css
TenderSelector/: README.md  (+3 more)
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
(+116 files in other folders)
