<#@ template language="C#" debug="True" hostSpecific="True" #>
<#@ output extension=".generated.cs"                        #>

<#@ include file="$(LinqToDBT4PostgreSQLTemplatesPath)LinqToDB.PostgreSQL.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4PostgreSQLTemplatesPath)PluralizationService.ttinclude"      once="true" #>
<#
	NamespaceName                       = "Comm2Tender.Data";
	NormalizeNames                      = false;
	PluralizeClassNames                 = false;
	SingularizeClassNames               = false;
	PluralizeDataContextPropertyNames   = false;
	SingularizeDataContextPropertyNames = false;

	LoadPostgreSQLMetadata("localhost", "5432", "Comm2Tender", "SZ2DIBVe", "sus4+8&ihyipUTR");

	GenerateModel();
#>
