<#@ template language="C#" debug="True" hostSpecific="True"                    #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#@ output extension=".generated.cs"                                           #>

<#@ include file="$(LinqToDBT4SqlServerTemplatesPath)LinqToDB.SqlServer.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4SqlServerTemplatesPath)PluralizationService.ttinclude"     once="true" #>
<#
	NamespaceName                       = "Comm2Tender.Data";
	NormalizeNames                      = false;
	PluralizeClassNames                 = false;
	SingularizeClassNames               = false;
	PluralizeDataContextPropertyNames   = false;
	SingularizeDataContextPropertyNames = false;

	LoadSqlServerMetadata(".\\SQLEXPRESS", "Comm2Tender"); // Integrated Security
	GenerateModel();
#>
